ManifestFileVersion: 0
CRC: 1235206649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b70cb0b927ad9a2cf7adde3e321f7774
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/temp/Lua/tolua.lua.bytes
- Assets/temp/Lua/slot.lua.bytes
- Assets/temp/Lua/socket.lua.bytes
- Assets/temp/Lua/Main.lua.bytes
- Assets/temp/Lua/list.lua.bytes
- Assets/temp/Lua/typeof.lua.bytes
- Assets/temp/Lua/ltn12.lua.bytes
- Assets/temp/Lua/mime.lua.bytes
- Assets/temp/Lua/event.lua.bytes
Dependencies: []
